toptal {
  server {
    host = "0.0.0.0"
    port = 8080
  }

  database {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:todo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
    user = "sa"
    password = ""
  }

  weather-bit-api {
    key = "xxxxxxxxxx"
    units = "M"
    language = "en"
  }

  auth {
    basic-realm = "TopTal JoggingTimes"
    token-expiration = 86400
  }
}